spring.thymeleaf.cache=false

#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=herp
spring.datasource.password=herp

mybatis.type-aliases-package=com.lee
mybatis.mapper-locations=mybatis/mapper/**/*.xml